<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_001" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_002" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_003" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_004" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_005" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_006" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_007" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_008" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_009" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_010" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_011" />
    <item
        android:duration="100"
        android:drawable="@drawable/m4399loginsdk_png_loading_view_012" />


</animation-list> 
