<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399loginsdk_progress_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/com_pgd_ring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/m4399loginsdk_progress_dialog_bean_man"
            />

        <TextView
            android:id="@+id/com_pgd_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="@string/m4399loginsdk_running_for_page"
            android:textColor="@color/m4399loginsdk_progress_gray_txt"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
