<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:m4399_widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <cn.m4399.common.view.widget.NavigationBarView
        android:id="@+id/webview_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        m4399_widget:navibar_title="@string/m4399loginsdk_login_account_login"
        m4399_widget:navibar_btn_text="@string/m4399loginsdk_close" />

    <cn.m4399.common.view.webview.BaseWebView
        android:id="@+id/webview_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:layout_weight="1.0" />

</LinearLayout>