<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399loginsdk_progress_gray">

    <cn.m4399.common.view.widget.NavigationBarView
        android:id="@+id/webview_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/m4399loginsdk_com_dialog_progress_no_nav" />
</RelativeLayout>
